const Map<String, String> enUS = {
  // API Error
  "unknownError": "Unknown error. Please try again later!",
  "timeoutError": "Connection timeout. Please try again later!",
  "noConnectionError": "No connection. Please check your internet!",
  "unauthorizedError": "Unauthorized. Please try again later!",
  "tryAgain": "Try again",
  "identify": "Identify",
  "error": "Error!",
  "successful": "Successful!",
  "notMatch": "Face is not registered!",
  "noEmpty": "Không được bỏ trống!",
  "noRecords": "There are no records\nPlease pull down to refresh ...",
  "pleaseLogin": "Please login",
  "noData": "There are no records yet",
  "enterText": "Enter text",
  "versionIsNotValid": "versionIsNotValid",
  "noInternetError": "noInternetError",

  "TEXT_LOGIN": "LOGIN",
  "APP_VERSION_NAME": "Application version ",
  "TEXT_USER_NAME": "Username",
  "TEXT_PASSWORD": "Password",
  "TEXT_SEARCH_NAME_AND_PHONE_NUMBER_CUSTOMER": "Search customer name and phone number...",
  "TEXT_SETTING": "Setting",
  "TEXT_TRACKING_STATUS": "Tracking jobs status",
  "TEXT_DOWNLOAD_REPORTS": "Download Reports",
  "TEXT_SUMMARY_ALL_PAYMENT": "Summary of all payments",
  "TEXT_LOGOUT": "Logout",
  "TEXT_PROFILE_STATUS": "Status",
  "TEXT_CHNANGE_LANGUAGE": "Change language",
  "TEXT_THAI": "THAI",
  "TEXT_ENGLISH": "ENGLISH",
  "TEXT_DARK": "night",
  "TEXT_LIGHT": "daylight",
  "TEXT_THEME": "สลับไปใช้โหมด",
  "TEXT_LOADING": "Progressing",
  "TEXT_DEFUALT_ERROR": "Error:",
  "TEXT_OK": "Ok",
  "TEXT_CANCEL": "Cancel",
  "USERNAME_AND_PASSWORD_IS_VALID": "Please enter correct information.",
  "NOT_USE_APP_TIMEOUT": "Since the system has not been used for a long time, please login again.",
  "TEXT_EDIT_PROFILE": "Edit profile.",
};
