const Map<String, String> thTH = {
  // API Error
  "unknownError": "Lỗi không xác định. Vui lòng thử lại sau!",
  "timeoutError": "Hết thời gian chờ kết nối. Vui lòng thử lại sau!",
  "noConnectionError": "Lỗi đường truyền. Vui lòng kiểm tra kết nối mạng!",
  "unauthorizedError": "Lỗi xác thực người dùng. Vui lòng thử lại sau!",
  "tryAgain": "Thử lại",
  "identify": "Xác thực",
  "error": "Lỗi!",
  "successful": "Thành công!",
  "notMatch": "Khuôn mặt chưa được đăng ký!",
  "noEmpty": "Không được bỏ trống!",
  "noRecords": "Không có bản ghi\nVui lòng kéo xuống để làm mới ...",
  "pleaseLogin": "Vui lòng đăng nhập",
  "noData": "Không có bản ghi nào",
  "enterText": "Nhập nội dung",
  "versionIsNotValid": "versionIsNotValid",
  "noInternetError": "noInternetError",

  "TEXT_LOGIN": "เข้าสู่ระบบ",
  "APP_VERSION_NAME": "แอพพลิเคชันเวอร์ชั่น ",
  "TEXT_USER_NAME": "ชื่อผู้ใช้งาน",
  "TEXT_PASSWORD": "รหัสผ่าน",
  "TEXT_SEARCH_NAME_AND_PHONE_NUMBER_CUSTOMER": "ค้นหาชื่อและ เบอร์โทรศัพท์ลูกค้า...",
  "TEXT_SETTING": "ตั้งค้า",
  "TEXT_TRACKING_STATUS": "ติดตามสถานะงาน",
  "TEXT_DOWNLOAD_REPORTS": "ดาวน์โหลดรายงาน",
  "TEXT_SUMMARY_ALL_PAYMENT": "สรุปการชำระเงินทั้งหมด",
  "TEXT_LOGOUT": "ออกจากระบบ",
  "TEXT_PROFILE_STATUS": "สถานะ",
  "TEXT_CHNANGE_LANGUAGE": "เปลี่ยนภาษา",
  "TEXT_THAI": "ไทย",
  "TEXT_ENGLISH": "อังกฤษ",
  "TEXT_DARK": "กลางคืน",
  "TEXT_LIGHT": "กลางวัน",
  "TEXT_THEME": "สลับไปใช้โหมด",
  "TEXT_LOADING": "กำลังดำเนินการ",
  "TEXT_DEFUALT_ERROR": "เกิดข้อผิดพลาด",
  "TEXT_OK": "ตกลง",
  "USERNAME_AND_PASSWORD_IS_VALID": "กรุณากรอกข้อมูลให้ถูกต้อง",
  "NOT_USE_APP_TIMEOUT": "เนื่องจากไม่ได้ใช้งานระบบเป็นเวลานานกรุณาล็อคอินใหม่",
  "TEXT_EDIT_PROFILE": "แก้ไขโปรไฟล์",
};
